<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Neighborhood map</title>
      <style>
         html, body {
         height: 100%;
         }
         #map {
         height: 100%;
         }
         #list {
         position:absolute;
         left: 20px;
         top: 145px;
         display: hidden;
         z-index: 5;
         background-color: white;
         border-style: groove;
         }
         li {
         list-style: none;
         border-style: outset;
         padding: 3px;
         }
         #customselect {
         position: absolute;
         left: 20px;
         top: 90px;
         z-index: 5;
         }
         #togglelist {
         color: darkgreen;
         position: absolute;
         left: 20px;
         top: 120px;
         z-index: 5;
         background-color: white;
         border-style: outset;
         }
      </style>
   </head>
   <body>
      <div id="customselect">
         <select id="type" data-bind="event:{change: selectMode}">
            <option value="all">Select All</option>
            <option value="wildlife park">WildLife Park</option>
            <option value="Tower Building">Tower Building</option>
            <option value="Nature Park">Nature Park</option>
            <option value="Amusement Park">Amusement Park</option>
         </select>
      </div>
      <a id="togglelist" href= "#" data-bind="click: toggleVisibility">Show/Hide List</a>
      <div id="list" data-bind="foreach: list, visible: showlist">
         <li data-bind = "text: $data, event:{click: $parent.listevent}"></li>
      </div>
      <div id="map"></div>
      <script async defer onerror="mapFunction.googleError();" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjMUK-eLBCiBCRHXOwiW7w4dgMtUJRagE&v=3&callback=initMap"></script>
      <script async src="js/jquery.min.js"></script>
      <script defer src="js/knockout-3-4-2.js"></script>
      <script defer src="js/app.js"></script>
   </body>
</html>
